VITE_SUPABASE_PROJECT_ID="joboegjaowcwulqitchu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYm9lZ2phb3djd3VscWl0Y2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjQwMzYsImV4cCI6MjA4MzkwMDAzNn0.dJTC15WOsIlVcjYP3ngzW7fNC1Qj3hs-Frf_Wu7W3Uo"
VITE_SUPABASE_URL="https://joboegjaowcwulqitchu.supabase.co"
